{
    'A': ['B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'], 
    'B': ['A', 'G', 'H'], 
    'C': ['A', 'I', 'N'], 
    'D': ['A', 'I', 'N', 'L'], 
    'E': ['A', 'F'], 
    'F': ['A', 'E', 'J'], 
    'G': ['A', 'B', 'I', 'J', 'K'], 
    'H': ['A', 'B', 'I'], 
    'I': ['A', 'C', 'D', 'G', 'H', 'R', 'Q'], 
    'J': ['F', 'G'], 
    'K': ['G', 'P', 'Q', 'O'], 
    'L': ['D', 'M'], 
    'M': ['L', 'N'], 
    'N': ['C', 'D', 'M', 'S'], 
    'O': ['K'], 
    'P': ['K', 'U'], 
    'Q': ['I', 'K', 'U'], 
    'R': ['I', 'S', 'V', 'U'], 
    'S': ['N', 'R', 'T'], 
    'T': ['S'], 
    'U': ['P', 'Q', 'R', 'W'], 
    'V': ['R', 'W'], 
    'W': ['U', 'V', 'X', 'Z', 'Y'], 
    'X': ['W', 'Y'], 
    'Y': ['W', 'X', 'Z']
    'Z': ['W', 'Y'], 
}

{ 
  'A': ['B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'], 
  'B': ['A', 'G', 'H'],
  'C': ['A', 'I', 'N'], 
  'D': ['A', 'I', 'N', 'L'], 
  'E': ['A', 'F'], 
  'F': ['A', 'E', 'J'], 
  'G': ['A', 'B', 'I', 'J', 'K'], 
  'H': ['A', 'B', 'I'], 
  'I': ['A', 'C', 'D', 'H', 'G', 'R', 'Q'], 
  'J': ['G', 'F'], 
  'K': ['G', 'P', 'Q', 'O'], 
  'L': ['D', 'M'], 
  'M': ['L', 'N'], 
  'N': ['D', 'M', 'S'], 
  'O': ['K'], 
  'P': ['K', 'U'], 
  'Q': ['K', 'U', 'I'], 
  'R': ['I', 'S', 'V', 'U'], 
  'S': ['R', 'T', 'N'], 
  'T': ['S'], 
  'U': ['R', 'Q', 'P', 'W'], 
  'V': ['R', 'W'], 
  'W': ['V', 'U', 'X', 'Z', 'Y'], 
  'X': ['W', 'Y'], 
  'Y': ['X', 'Z', 'W'], 
  'Z': ['W', 'Y']
}